add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "sdm670-intcodec-s4-snd-card Button Jack"
add device 3: /dev/input/event3
  name:     "sdm670-intcodec-s4-snd-card Headset Jack"
add device 4: /dev/input/event2
  name:     "synaptics_dsx"
add device 5: /dev/input/event0
  name:     "qpnp_pon"
add device 6: /dev/input/event1
  name:     "gpio-keys"
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c1            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d7            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004b5            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c2            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013f            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000402            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c3            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000255            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000429            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c4            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019c            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000058f            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c5            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000398            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000712            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c6            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005a8            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c7            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000182            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c0            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c8            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000098            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000058f            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007c9            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000079b            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007ca            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017e            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000031c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007cb            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000341            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000462            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007cc            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000006c            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009a            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007cd            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000005b            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000007ce            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000160            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004a6            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
