add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "sdm670-intcodec-s4-snd-card Button Jack"
add device 3: /dev/input/event3
  name:     "sdm670-intcodec-s4-snd-card Headset Jack"
add device 4: /dev/input/event2
  name:     "synaptics_dsx"
add device 5: /dev/input/event0
  name:     "qpnp_pon"
add device 6: /dev/input/event1
  name:     "gpio-keys"
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d50            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000365            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d51            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002f9            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d52            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003ba            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000366            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d53            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000253            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007da            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d54            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000039a            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075d            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d55            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d4            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007fa            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d56            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003f0            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ed            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000d57            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007fb            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007fa            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bb            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f9            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bc            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f6            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bd            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f2            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ee            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002be            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007e9            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007e4            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007de            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007da            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007d5            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007d0            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bd            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007cb            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c7            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c2            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007bd            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bc            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b8            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b3            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ae            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007aa            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007a5            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007a2            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000079e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bb            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000079b            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000798            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000796            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000793            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000791            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078a            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000788            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000786            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000784            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000781            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000077f            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000077d            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000077b            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000077a            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000777            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000776            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000774            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000773            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000772            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000771            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000770            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076f            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076d            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076b            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076a            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000769            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000768            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000767            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000766            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000765            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000764            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000762            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000761            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ac            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075f            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ab            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075d            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002aa            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075a            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000759            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a9            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000757            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000756            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000754            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a8            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000753            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000751            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000750            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000074e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a7            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000074d            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000074c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000074a            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000748            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000747            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a6            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000745            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000743            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000741            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000073f            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a5            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000073c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000739            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000737            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a4            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000735            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000733            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000730            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000072e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000072c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a2            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000729            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000727            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a1            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000724            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a0            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000721            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000071f            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000071c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029f            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000719            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029e            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000716            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000713            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029d            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000710            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070e            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029c            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000709            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029b            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000708            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000706            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000705            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029a            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000704            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000702            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000701            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000299            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000700            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ff            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000298            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fe            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fd            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fc            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fb            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fa            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000297            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f9            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f7            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f6            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000296            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f4            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f2            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ef            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ed            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000295            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ea            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e7            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000294            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e2            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000293            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006df            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006db            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000292            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d6            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000291            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d1            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000290            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006cd            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028f            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c9            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028e            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c5            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028d            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c1            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028c            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006be            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ba            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028b            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b7            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028a            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b4            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b1            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000289            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ae            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006aa            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000288            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a8            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a5            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a3            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a1            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069e            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069d            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069b            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069a            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000287            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000698            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000697            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000696            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000695            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000694            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000693            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000692            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
