add device 1: /dev/input/event5
  name:     "uinput-fpc"
add device 2: /dev/input/event4
  name:     "sdm670-intcodec-s4-snd-card Button Jack"
add device 3: /dev/input/event3
  name:     "sdm670-intcodec-s4-snd-card Headset Jack"
add device 4: /dev/input/event2
  name:     "synaptics_dsx"
add device 5: /dev/input/event0
  name:     "qpnp_pon"
add device 6: /dev/input/event1
  name:     "gpio-keys"
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002e7            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fd            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ae            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002e8            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e6            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000702            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002e9            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000061d            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002ea            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c4            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a6            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002eb            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000316            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000661            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002ec            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013e            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fb            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002ed            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000299            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005da            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002ee            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bd            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ed            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002ef            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000164            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000066c            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f0            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000310            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000706            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f1            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000005f            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000081            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f2            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001aa            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000352            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f3            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000047            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bc            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f4            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d4            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000051d            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f5            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000004b            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f6            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001bd            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000188            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f7            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000286            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005c7            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f8            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070b            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f9            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000255            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ae            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002fa            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000369            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007db            
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002fb            
/dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      DOWN                
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e8            
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030c            
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
/dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
/dev/input/event2: EV_KEY       BTN_TOOL_FINGER      UP                  
/dev/input/event2: EV_SYN       SYN_REPORT           00000000            
